<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="veiwport" content="widht=device-width">
    <title>서울사진학원</title>

    <link href="css/style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Calligraffitti&family=Nanum+Myeongjo&family=Nothing+You+Could+Do&family=Tai+Heritage+Pro&display=swap" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/script.js"></script>

</head>

<body>
    <header>
        <div class="top">

            <div class="imgslide">
                <a href="#">
                    <img src="images/ac.jpg" alt="1">
                    <div>
                        <h1>
                        Spaeacial featrue<br>
                        of<br>
                        Seoul Photo Schcool
                        </h1>
                        <br>
                        <h3>LEARN MORE</h3>
                    </div>
                </a>

                <a href="#">
                    <img src="images/main1.jpg" alt="2">
                    <div>
                        <h1>
                        Spaeacial featrue<br>
                        of<br>
                        Seoul Photo Schcool
                        </h1>
                        <br>
                        <h3>LEARN MORE</h3>
                    </div>
                </a>

                <a href="#">
                    <img src="images/main2.jpg" alt="3">
                    <div>
                        <h1>
                        Spaeacial featrue<br>
                        of<br>
                        Seoul Photo Schcool
                        </h1>
                        <br>
                        <h3>LEARN MORE</h3>
                    </div>
                </a>

                <a href="#">
                    <img src="images/main3.jpg" alt="4">
                    <div>
                        <h1>
                        Spaeacial featrue<br>
                        of<br>
                        Seoul Photo Schcool
                        </h1>
                        <br>
                        <h3>LEARN MORE</h3>
                    </div>
                </a>
            </div>

            <div class="logo">
                <a href="#"><img src=images/logo.png alt="로고"></a>
            </div>

            <nav class="menu">
                <ul class="navi">
                    <li><a href="#" class="mainmenu">Home</a>
                        <ul class="submenu">
                            <li><a href="#">민기는</a></li>
                            <li><a href="#">똥돼지</a></li>
                            <li><a href="#">입니다</a></li>
                            <li><a href="#">예뻐가지구</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navi">
                    <li><a href="#" class="mainmenu">Events</a>
                        <ul class="submenu">
                            <li><a href="#">으네는</a></li>
                            <li><a href="#">예쁘니</a></li>
                            <li><a href="#">입니다</a></li>
                            <li><a href="#">Hello</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navi">
                    <li><a href="#" class="mainmenu">Community</a>
                        <ul class="submenu">
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navi">
                    <li><a href="#" class="mainmenu">Join</a>
                        <ul class="submenu">
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navi">
                    <li><a href="#" class="mainmenu">Members</a>
                        <ul class="submenu">
                           <li> <a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="square">

            </div>

        </div>
    </header>

    <main>
        <div class="content">
            <div class="port">
                <img src="images/1.jpg" alt="port">

                <div class="text">
                    <h2>Portfolio</h2><br>
                    <br>
                    <p>
                        지금까지 서울사진학원 에서 촬영한 포트폴리오 입니다.<br>
                        졸업생들의 다양한 사진을 둘러보시기 바랍니다.
                    </p>
                </div>

                <div class="button">
                    <button class="btn1" onclick="location.href='#'">포트폴리오 보기</button>       <!--현재창에서 링크 이동-->
                    <button class="btn2" onclick="window.open('#');">포트폴리오 보기</button>       <!--새 창으로 링크 이동-->
                </div>

            </div>

            <div class="kakako">
                <div class="square1">

                </div>

                <img src="images/2..jpg" alt="kakako">

                <div class="text1">
                    <h2>
                        KAKAKO<br>
                        COUNCEL
                    </h2>

                    <h3>Consultation board</h3>

                    <p>
                        궁금한 점을 상담게시판에 남겨주시면 최대한<br>
                        빠른 시간안에 답변해 드리겠습니다.<br>
                        더 자세한 문의 사항은 010-3333-3333으로 연락주시면<br>
                        상세히 알려드리겠습니다.
                    </p>
                </div>

                <div class="button1">
                    <button class="btn3" onclick="location.href='#'">VIEW ALL</button>
                </div>

                <button class="btn4" onclick="window.open('#');">More</button>
            </div>

            <div class="class">
                <div class="square2">

                </div>

                <div class="text2">
                    <h2>Class schedule information</h2>
                    <br>
                    <br>


                    <p>
                        프로 사진가를 양성해온 서울 사진학원은<br>
                        광고사진가가 되기 위한 스튜디오 촬영부터 보정까지<br>
                        현장에서 촬영하는<br>
                        촬영 테크닉에 대한 수업이 진행되고 있습니다.<br>
                        <br>
                        더 늦기 전에 사진을 시작해 보시기 바랍니다.<br>
                        사진은 배워 볼만한 전문 분야입니다.<br>
                        <br>
                    
                    </p>

                    
                </div>

                <img src="images/3.jpg" alt="class">

                <div class="button2">
                <button class="btn5" onclick="window.open('#');">More</button>
                </div>
            </div>

            <div class="notice">

                <div class="text3">

                <div>
                    <h3>검증된 최다 합격 커리큘럼</h3>
                    <br>
                    <p>
                        서울사진 학원은<br>
                        지금까지 수천명의<br>
                        졸업생을 배출하여 왔으며,<br>
                        <br>
                        검증된 교육 과정을 믿고 따라 온다면,<br>
                        어느덧 수준 높은 포토그래퍼가<br>
                        되어 있을 것입니다.
                    </p>
                </div>

                <div>
                    <h3>유기적인 피드백</h3>
                    <br>
                    <p>
                        학원에서는 학생관리 수준별 수업<br>
                        탄탄한 커리큘럼 학교별 입시전략등<br>
                        단단한 커리큘럼을 통해 수업을 이어나가며<br>
                        <br>
                        그에맞는 최고경력의 강사진과1:1맞춤교육을<br>
                        실행하고 있습니다.
                    </p>
                </div>

                <div>
                    <h3>취업/창업 컨설팅</h3>
                    <br>
                    <p>
                        서울사진학원의 교육과정<br>
                        에는 취업과 창업에 대한<br>
                        컨설팅이 진행되고 있습니다.<br>
                        취업사이트르 통해 다양한 분야로<br>
                        취업을 도와드리고 있습니다.
                    </p>
                </div>

                <div>
                    <h3>오시는길</h3>
                    <br>
                    <p>
                        아래에 약도를 확인해주세요!
                    </p>
                </div>

                </div>

                <div class="button3">
                    <button class="btn6" onclick="window.open('#');">More</button>
                    <button class="btn7" onclick="window.open('#');">More</button>
                    <button class="btn8" onclick="window.open('#');">More</button>
                    <button class="btn9" onclick="window.open('#');">More</button>
                </div>
            </div>

            <div class="square3">

            </div>

            <div class="map">
                <img  class="ma" src="images/4.jpg" alt="map">

                <img class="mp" src="images/5.PNG" alt="map">

                <div class="text4">
                    <p>
                    &#9829;    강남역 4번 출구로 나오자 마자 첫번째 골목길(대륭건설과 국민은행 사이길)로 좌회전 합니다.<br>
                        <br>
                    &#9829;    골목길로 들어와서 첫번째 작은 사거리에서 우회전 합니다.(일방통행 길 입니다.)<br>
                        미니스톱과 세븐일레븐 사이길 입니다.<br>
                        <br>
                    &#9829;    일방통행길로 오시면 좌측에 새마을 식당 건물(동원빌딩)5층입니다.
                    </p>
                </div>
            </div>

            <div class="square3">

            </div>
        </div>

    </main>

    <footer>
        <div class="bottom">

        </div>

    </footer>
</body>
</html>